import IMAGES from '../res/styles/Images';

export const TRANSMISSION_TYPE = [
  {id: 0, label: 'MANUAL', value: 'MANUAL', key: 'transmission'},
  {id: 1, label: 'AUTOMATIC', value: 'AUTOMATIC', key: 'transmission'},
  {id: 2, label: 'CVT', value: 'CVT', key: 'transmission'},
];

export const COUNTRY_DATA = [
  {key: 'manufacturingCountry', value: 'INDIA', label: 'INDIA'},
  {key: 'manufacturingCountry', value: 'IMPORTED', label: 'IMPORTED'},
];

export const RC_AVAILABLE_DATA = [
  {key: 'rcAvailable', value: 'ORIGNAL', label: 'ORIGNAL'},
  {key: 'rcAvailable', value: 'DUPLICATE', label: 'DUPLICATE'},
  {key: 'rcAvailable', value: 'PHOTOCOPY', label: 'PHOTOCOPY'},
];

export const POLLUTION_DATA = [
  {key: 'pollutionCard', value: 'true', label: 'YES'},
  {key: 'pollutionCard', value: 'false', label: 'NO'},
];

export const ACCIDENTAL_DATA = [
  {key: 'accidental', value: 'true', label: 'YES'},
  {key: 'accidental', value: 'false', label: 'NO'},
];

export const OWNER_DATA = [
  {key: 'numberOfOwners', value: '1', label: '1'},
  {key: 'numberOfOwners', value: '2', label: '2'},
  {key: 'numberOfOwners', value: '3', label: '3'},
  {key: 'numberOfOwners', value: '4', label: '4'},
  {key: 'numberOfOwners', value: '5', label: '5'},
];

export const FUEL_TYPE_DATA = [
  {key: 'fuelType', value: 'PETROL', label: 'PETROL'},
  {key: 'fuelType', value: 'DIESEL', label: 'DIESEL'},
  {key: 'fuelType', value: 'CNG', label: 'CNG'},
  {key: 'fuelType', value: 'LPG', label: 'LPG'},
  {key: 'fuelType', value: 'ELECTRIC', label: 'ELECTRIC'},
];

export const INSURANCE_TYPE_DATA = [
  {key: 'typeOfInsurance', value: 'COMPREHENSIVE', label: 'COMPREHENSIVE'},
  {key: 'typeOfInsurance', value: 'ZERO DEPT', label: 'ZERO DEPT'},
  {key: 'typeOfInsurance', value: 'THIRD PARTY', label: 'THIRD PARTY'},
  {key: 'typeOfInsurance', value: 'NOT AVAILABLE', label: 'NOT AVAILABLE'},
];

export const UNDER_HYPOTHYCATION = [
  {key: 'underHypothecation', value: 'true', label: 'YES'},
  {key: 'underHypothecation', value: 'false', label: 'NO'},
];

export const FINANCER_DATA = [
  {key: 'isFinancer', value: 'true', label: 'YES'},
  {key: 'isFinancer', value: 'false', label: 'NO'},
];

export const GAS_FITMENT_DATA = [
  {key: 'gasFitment', value: 'true', label: 'YES'},
  {key: 'gasFitment', value: 'false', label: 'NO'},
];

export const FITMENT_ENDORSEMENT_DATA = [
  {key: 'FitmentEndorsementRC', value: 'true', label: 'YES'},
  {key: 'FitmentEndorsementRC', value: 'false', label: 'NO'},
];

export const CNG_REMOVAL_DATA = [
  {key: 'gasRemoval', value: 'true', label: 'YES'},
  {key: 'gasRemoval', value: 'false', label: 'NO'},
];

export const CNG_CERTIFIED_PLATE = [
  {key: 'cngCertifiedPlate', value: 'true', label: 'YES'},
  {key: 'cngCertifiedPlate', value: 'false', label: 'NO'},
];

export const RTO_NOC_ISSUED = [
  {key: 'nocIssued', value: 'true', label: 'YES'},
  {key: 'nocIssued', value: 'false', label: 'NO'},
];

export const CHASSIS_EMBOSSING = [
  {key: 'chassisEmbossing', value: 'true', label: 'YES'},
  {key: 'chassisEmbossing', value: 'false', label: 'NO'},
];

export const RC_MISMATCH = [
  {key: 'rcMismatch', value: 'true', label: 'YES'},
  {key: 'rcMismatch', value: 'false', label: 'NO'},
];

export const RC_AVAILABLE = [
  {key: 'rcAvailable', value: 'true', label: 'YES'},
  {key: 'rcAvailable', value: 'false', label: 'NO'},
];

export const LOAN_REMOVAL = [
  {key: 'loanNoRemoval', value: 'true', label: 'YES'},
  {key: 'loanNoRemoval', value: 'false', label: 'NO'},
];

export const BANKER_NOC_ISSUED_DATA = [
  {key: 'bankerNocIssued', value: 'true', label: 'YES'},
  {key: 'bankerNocIssued', value: 'false', label: 'NO'},
];

export const NO_OF_KEYS = [
  {key: 'noOfKeys', value: '1', label: '1'},
  {key: 'noOfKeys', value: '2', label: '2'},
  {key: 'noOfKeys', value: '3', label: '3'},
  {key: 'noOfKeys', value: '4', label: '4'},
  {key: 'noOfKeys', value: 'DUPLICATE', label: 'DUPLICATE'},
];

export const REGISTRATION_STATE = [
  {id: 0, label: 'ANDAMAN AND NICOBAR ISLANDS', value: 'AN', key: 'rtoState'},
  {id: 1, label: 'ANDHRA PRADESH', value: 'AP', key: 'rtoState'},
  {id: 2, label: 'ARUNACHAL PRADESH', value: 'AR', key: 'rtoState'},
  {id: 3, label: 'ASSAM', value: 'AS', key: 'rtoState'},
  {id: 4, label: 'BIHAR', value: 'BR', key: 'rtoState'},
  {id: 5, label: 'CHANDIGARH', value: 'CH', key: 'rtoState'},
  {id: 6, label: 'CHATTISGARH', value: 'CT', key: 'rtoState'},
  {
    id: 7,
    label: 'DADRA AND NAGAR HAVELI',
    value: 'DN',
    key: 'rtoState',
  },
  {id: 8, label: 'DAMAN AND DIU', value: 'DD', key: 'rtoState'},
  {id: 9, label: 'DELHI', value: 'DL', key: 'rtoState'},
  {id: 10, label: 'GOA', value: 'GA', key: 'rtoState'},
  {id: 11, label: 'GUJARAT', value: 'GJ', key: 'rtoState'},
  {id: 12, label: 'HARYANA', value: 'HR', key: 'rtoState'},
  {
    id: 13,
    label: 'HIMACHAL PRADESH',
    value: 'HP',
    key: 'rtoState',
  },
  {
    id: 14,
    label: 'JAMMU AND KASHMIR',
    value: 'JK',
    key: 'rtoState',
  },
  {id: 15, label: 'JHARKHAND', value: 'JH', key: 'rtoState'},
  {id: 16, label: 'KARNATAKA', value: 'KA', key: 'rtoState'},
  {id: 17, label: 'KERALA', value: 'KL', key: 'rtoState'},
  {id: 18, label: 'LAKSHADWEEP', value: 'LD', key: 'rtoState'},
  {id: 19, label: 'MADHYA PRADESH', value: 'MP', key: 'rtoState'},
  {id: 20, label: 'MAHARASHTRA', value: 'MH', key: 'rtoState'},
  {id: 21, label: 'MANIPUR', value: 'MN', key: 'rtoState'},
  {id: 22, label: 'MEGHALAYA', value: 'ML', key: 'rtoState'},
  {id: 23, label: 'MIZORAM', value: 'MZ', key: 'rtoState'},
  {id: 24, label: 'NAGALAND', value: 'NL', key: 'rtoState'},
  {id: 25, label: 'ODISHA', value: 'OR', key: 'rtoState'},
  {id: 26, label: 'PUNJAB', value: 'PY', key: 'rtoState'},
  {id: 27, label: 'PUDUCHERRY', value: 'PB', key: 'rtoState'},
  {id: 28, label: 'RAJASTHAN', value: 'RJ', key: 'rtoState'},
  {id: 29, label: 'SIKKIM', value: 'SK', key: 'rtoState'},
  {id: 30, label: 'TAMIL NADU', value: 'TN', key: 'rtoState'},
  {id: 31, label: 'TELANGANA', value: 'TG', key: 'rtoState'},
  {id: 32, label: 'TRIPURA', value: 'TR', key: 'rtoState'},
  {id: 33, label: 'UTTAR PRADESH', value: 'UP', key: 'rtoState'},
  {id: 34, label: 'UTTARAKHAND', value: 'UT', key: 'rtoState'},
  {id: 35, label: 'West BENGAL', value: 'WB', key: 'rtoState'},
];

export const BODY_TYPE = [
  {
    id: 0,
    label: 'HATCHBACK',
    value: 'HATCHBACK',
    key: 'bodyType',
    image: IMAGES.hatchback,
  },
  {id: 1, label: 'SEDAN', value: 'SEDAN', key: 'bodyType', image: IMAGES.sedan},
  {id: 2, label: 'COUPS', value: 'COUPS', key: 'bodyType', image: IMAGES.coupe},
  {
    id: 3,
    label: 'SUV/MUV',
    value: 'SUV/MUV',
    key: 'bodyType',
    image: IMAGES.suv,
  },
  {
    id: 4,
    label: 'MINIVAN/VAN',
    value: 'MINIVAN/VAN',
    key: 'bodyType',
    image: IMAGES.van,
  },
  {
    id: 5,
    label: 'STATION WAGON',
    value: 'STATION WAGON',
    key: 'bodyType',
    image: IMAGES.wagon,
  },
  {
    id: 6,
    label: 'CONVERTIBLE',
    value: 'CONVERTIBLE',
    key: 'bodyType',
    image: IMAGES.convertable,
  },
  {id: 7, label: 'TRUCK', value: 'TRUCK', key: 'bodyType', image: IMAGES.truck},
];

export const BODY_COLOR = [
  {id: 0, label: 'WHITE', value: 'WHITE', key: 'color'},
  {id: 1, label: 'BLACK', value: 'BLACK', key: 'color'},
  {id: 2, label: 'BLUE', value: 'BLUE', key: 'color'},
  {id: 3, label: 'RED', value: 'RED', key: 'color'},
  {id: 4, label: 'BROWN', value: 'BROWN', key: 'color'},
  {id: 5, label: 'GOLD', value: 'GOLD', key: 'color'},
];

export const getVehicleInspectionCategory = () => {
  const BODYFRAME_SUBCATEGORY = [
    {
      id: 0,
      name: 'Bonnet',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 1,
      name: 'Front Panel Bonnet Patti',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 2,
      name: 'Lower Panel Bonnet Patti',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 3,
      name: 'Apron Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 4,
      name: 'Apron Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Fender Wall Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 6,
      name: 'Fender Wall Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },

    {
      id: 7,
      name: 'Front Bumper',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 8,
      name: 'Fender Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 9,
      name: 'Fender Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 10,
      name: 'A Pillar Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 11,
      name: 'Front Door Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 12,
      name: 'B Pillar Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 13,
      name: 'Rear Door Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },

    {
      id: 14,
      name: 'C Pillar Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 15,
      rating: 0,
      name: 'Quater Panel Right',
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },

    {
      id: 16,
      name: 'Rear Bumper',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },

    {
      id: 17,
      name: 'Dickey Door',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 18,
      name: 'Dickey Floor',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 19,
      rating: 0,
      name: 'Quater Panel Left',
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 20,
      name: 'C Pillar Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 21,
      name: 'Rear Door Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 22,
      name: 'B Pillar Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 23,
      name: 'Front Door Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 24,
      name: 'A Pillar Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 25,
      name: 'Roof',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 26,
      name: 'Front Windscreen',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 27,
      name: 'Front Door Glass Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 28,
      name: 'Rear Door Glass Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 29,
      name: 'Quater Panel Glass Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 30,
      name: 'Rear Windscreen',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 31,
      name: 'Quater Panel Glass Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 32,
      name: 'Rear Door Glass Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 33,
      name: 'Front Door Glass Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 34,
      name: 'OVRM Right Availability',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 35,
      name: 'OVRM Left Availability',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (13),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 36,
      name: 'Running Board Robotic Punches',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 37,
      name: 'Running Board Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 38,
      name: 'Running Board Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 39,
      name: 'Quater Panel Robotic Punches',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (1),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
  ];

  const INTERIOR_DETAILS = [
    {
      id: 0,
      name: 'Dashboard',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (21),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 1,
      name: 'Front Power Window Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 2,
      name: 'Front Door Power Window Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 3,
      name: 'Blower',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (22),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 4,
      name: 'Rear Door Power Window Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Heater',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (22),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 6,
      name: 'Rear Door Power Window Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 7,
      name: 'Driver Seat',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (15),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 8,
      name: 'Left Driver Seat',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (15),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 9,
      name: 'Rear Seat',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (15),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 10,
      name: 'Third Row Seat',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (23),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 11,
      name: 'AC Vents',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 12,
      name: 'Steering Wheel Control',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (16),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 13,
      name: 'Sun Roof',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
  ];

  const ENGINE_TRANSMISSION = [
    {
      id: 0,
      name: 'Physical Outer Condition',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (3),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 1,
      name: 'Engine Oil Quality',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (3),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 2,
      name: 'Engine Mounting',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (17),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 3,
      name: 'Engine Oil Level',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },

    {
      id: 4,
      name: 'Engine Coolent Level',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Radiator Fan',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 6,
      name: 'Radiator',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 7,
      name: 'Pickup Acceleration Response',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 8,
      name: 'Gearbox Sound',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 9,
      name: 'Front Shock Absorber Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (18),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 10,
      name: 'Front Shock Absorber Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (18),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 11,
      name: 'Rear Shock Absorber Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (18),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 12,
      name: 'Rear Shock Absorber Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (18),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 13,
      name: 'Axel Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (19),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 14,
      name: 'Axel Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (19),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 15,
      name: 'Suspension',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (20),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 16,
      name: 'Engine Oil Leakage',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (2),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 17,
      name: 'Gear Box Leakage',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (2),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 18,
      name: 'Engine Oil Back Pressure',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (2),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 19,
      name: 'Engine Coolent Quality',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (3),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 20,
      name: 'Engine Exhaust Emission',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (10),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 21,
      name: 'Gear Shifting Mechanism Performance',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (8),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 22,
      name: 'Brake',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
  ];

  const ELECTRICALS = [
    {
      id: 0,
      name: 'Combination Switch',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 1,
      name: 'Wiper Operation',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 2,
      name: 'Self Starter Motor',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 3,
      name: 'Aleternator',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 4,
      name: 'Instrument cluster - gauges and lamps',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (6),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Battery Charging Light',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (4),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 6,
      name: 'Engine Oil Pressure Light',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (4),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 7,
      name: 'Malfunction Indicator Light',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (4),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 8,
      name: 'Engine Coolent Temperature Light',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (4),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 9,
      name: 'ABS Indicator Light',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (4),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 10,
      name: 'Air Bags/SRS Check Light',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (4),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
  ];

  const LIGHT = [
    {
      id: 0,
      name: 'Head Light Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 1,
      name: 'Head Light Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 2,
      name: 'Tail Light Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 3,
      name: 'Tail Light Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 4,
      name: 'Side Indicator Fender Right',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Side Indicator Fender Left',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (14),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
  ];

  const TYRE = [
    {
      id: 0,
      name: 'Front Right Tyre Tread',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (7),
      comment: '',
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
    {
      id: 1,
      name: 'Front Right Left Tread',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (7),
      comment: '',
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
    {
      id: 2,
      name: 'Rear Right Tyre Tread',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (7),
      comment: '',
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
    {
      id: 3,
      name: 'Rear Left Tyre Tread',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (7),
      comment: '',
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
    {
      id: 4,
      name: 'Spare Tyre',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (5),
      comment: '',
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Spear Tyre Tread',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (7),
      comment: '',
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
  ];

  const OTHER_DETAILS = [
    {
      id: 0,
      name: 'Air Condition',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      comment: '',
      options: getOptions (24),
      isMultiSelect: 1,
      isSelected: 0,
      issueCount: 0,
    },
    {
      id: 1,
      name: 'ABS',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (5),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 2,
      name: 'No. of Airbags',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (11),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 3,
      name: 'AC Colling/Compressor',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 4,
      name: 'Hand Break',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 5,
      name: 'Break Pedal Operation',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (8),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 6,
      name: 'Clutch Paddle Operation',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (8),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 7,
      name: 'Battery Physical Condition',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (25),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 8,
      name: 'Battery Performance',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (12),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
    {
      id: 9,
      name: 'Type of Steering',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (9),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },

    {
      id: 10,
      name: 'Steering Operation',
      rating: 0,
      notes: '',
      files: [],
      condition: '',
      options: getOptions (8),
      isMultiSelect: 1,
      isSelected: 0,
      comment: '',
      issueCount: 0,
    },
  ];

  const category = [
    {
      id: 0,
      name: 'Body, Frame & Exterior Details ',
      rating: 0.0,
      subcategory: BODYFRAME_SUBCATEGORY,
      image: IMAGES.car_without_tyre,
      issueListed: 0,
    },
    {
      id: 1,
      name: 'Engine, Transmission & Suspension',
      rating: 0.0,
      subcategory: ENGINE_TRANSMISSION,
      image: IMAGES.car_without_tyre,
      issueListed: 0,
    },
    {
      id: 2,
      name: 'Electricals',
      rating: 0.0,
      subcategory: ELECTRICALS,
      image: IMAGES.car_without_tyre,
      issueListed: 0,
    },
    {
      id: 3,
      name: 'Light',
      rating: 0.0,
      subcategory: LIGHT,
      image: IMAGES.car_without_tyre,
      issueListed: 0,
    },
    {
      id: 4,
      name: 'Interior Details',
      rating: 0.0,
      subcategory: INTERIOR_DETAILS,
      image: IMAGES.car_without_tyre,
      issueListed: 0,
    },
    {
      id: 5,
      name: 'Tyre & Brakes',
      rating: 0.0,
      subcategory: TYRE,
      image: IMAGES.tyre,
      issueListed: 0,
    },
    {
      id: 6,
      name: 'Other Details',
      rating: 0.0,
      subcategory: OTHER_DETAILS,
      image: IMAGES.car_without_tyre,
      issueListed: 0,
    },
  ];

  return category;
};

export const getOptions = val => {
  const BODY_OPTIONS = [
    {id: 0, name: 'Orignal', image: null, isSelected: 0},
    {id: 1, name: 'Scratched', image: null, isSelected: 0},
    {id: 2, name: 'Repainted', image: null, isSelected: 0},
    {id: 3, name: 'Dented', image: null, isSelected: 0},
    {id: 4, name: 'Repaired', image: null, isSelected: 0},
    {id: 5, name: 'Changed', image: null, isSelected: 0},
  ];
  const YES_NO = [
    {id: 0, name: 'Yes', image: null, isSelected: 0},
    {id: 1, name: 'No', image: null, isSelected: 0},
  ];

  const DIRTY_CLEAN = [
    {id: 0, name: 'Dirty', image: null, isSelected: 0},
    {id: 1, name: 'Clean', image: null, isSelected: 0},
  ];

  const ON_OFF = [
    {id: 0, name: 'On', image: null, isSelected: 0},
    {id: 1, name: 'Off', image: null, isSelected: 0},
    {id: 2, name: 'Not Available', image: null, isSelected: 0},
  ];

  const AVAILABILITY = [
    {id: 0, name: 'Available', image: null, isSelected: 0},
    {id: 1, name: 'Not Available', image: null, isSelected: 0},
  ];

  const OPERATIONAL = [
    {id: 0, name: 'Working', image: null, isSelected: 0},
    {id: 1, name: 'Not Working', image: null, isSelected: 0},
    {id: 2, name: 'Not Available', image: null, isSelected: 0},
  ];

  const TYRE_TREAD = [
    {id: 0, name: '10-20', image: null, isSelected: 0},
    {id: 1, name: '20-30', image: null, isSelected: 0},
    {id: 2, name: '30-40', image: null, isSelected: 0},
    {id: 3, name: '40-50', image: null, isSelected: 0},
    {id: 4, name: '50-60', image: null, isSelected: 0},
    {id: 5, name: '60-70', image: null, isSelected: 0},
    {id: 6, name: '70-80', image: null, isSelected: 0},
    {id: 7, name: '90-100', image: null, isSelected: 0},
  ];

  const SMOOTHNESS = [
    {id: 0, name: 'Smooth', image: null, isSelected: 0},
    {id: 1, name: 'Hard', image: null, isSelected: 0},
  ];

  const STEERING = [
    {id: 0, name: 'Manual', image: null, isSelected: 0},
    {id: 1, name: 'Hydraulic', image: null, isSelected: 0},
    {id: 2, name: 'Electrical', image: null, isSelected: 0},
  ];

  const COLORNESS = [
    {id: 0, name: 'Colorless', image: null, isSelected: 0},
    {id: 1, name: 'White Color', image: null, isSelected: 0},
    {id: 2, name: 'Black Color', image: null, isSelected: 0},
    {id: 3, name: 'Blue-Gray Color', image: null, isSelected: 0},
  ];

  const AIRBAGS_NO = [
    {id: 0, name: '0', image: null, isSelected: 0},
    {id: 1, name: '1', image: null, isSelected: 0},
    {id: 2, name: '2', image: null, isSelected: 0},
    {id: 3, name: '4', image: null, isSelected: 0},
    {id: 4, name: '6', image: null, isSelected: 0},
    {id: 5, name: '8', image: null, isSelected: 0},
    {id: 6, name: 'Ok', image: null, isSelected: 0},
    {id: 7, name: 'Not Ok', image: null, isSelected: 0},
  ];

  const SATISFACTORY = [
    {id: 0, name: 'Satisfactory', image: null, isSelected: 0},
    {id: 1, name: 'Unsatisfactory', image: null, isSelected: 0},
    {id: 2, name: 'Not Available', image: null, isSelected: 0},
  ];

  const GLASSES = [
    {id: 0, name: 'Spotted', image: null, isSelected: 0},
    {id: 1, name: 'Scratched', image: null, isSelected: 0},
    {id: 2, name: 'Cracked', image: null, isSelected: 0},
    {id: 3, name: 'Orignal', image: null, isSelected: 0},
    {id: 4, name: 'Changed', image: null, isSelected: 0},
    {id: 5, name: 'Not Available', image: null, isSelected: 0},
  ];

  const SCRATCH_OPTION = [
    {id: 0, name: 'Ok', image: null, isSelected: 0},
    {id: 1, name: 'Scratched', image: null, isSelected: 0},
    {id: 2, name: 'Damaged', image: null, isSelected: 0},
    {id: 3, name: 'Not Available', image: null, isSelected: 0},
  ];

  const SEAT_QUALITY = [
    {id: 0, name: 'Torn', image: null, isSelected: 0},
    {id: 1, name: 'Good', image: null, isSelected: 0},
    {id: 2, name: 'Damaged', image: null, isSelected: 0},
  ];

  const THIRD_ROW_SEAT_QUALITY = [
    {id: 0, name: 'Torn', image: null, isSelected: 0},
    {id: 1, name: 'Good', image: null, isSelected: 0},
    {id: 2, name: 'Damaged', image: null, isSelected: 0},
    {id: 3, name: 'Not Available', image: null, isSelected: 0},
  ];

  const STEERING_OPERATIONAL = [
    {id: 0, name: 'Operational', image: null, isSelected: 0},
    {id: 1, name: 'Non Operational', image: null, isSelected: 0},
    {id: 2, name: 'Not Available', image: null, isSelected: 0},
  ];

  const ENGINE_MOUNTING = [
    {id: 0, name: 'Ok', image: null, isSelected: 0},
    {id: 1, name: 'Damaged', image: null, isSelected: 0},
  ];

  const SHOCK_ABSORBER = [
    {id: 0, name: 'Normal', image: null, isSelected: 0},
    {id: 1, name: 'Noisy', image: null, isSelected: 0},
    {id: 2, name: 'Weak', image: null, isSelected: 0},
    {id: 3, name: 'Leak', image: null, isSelected: 0},
  ];

  const SUSPENSION_OPTION = [
    {id: 0, name: 'Normal', image: null, isSelected: 0},
    {id: 1, name: 'Noisy', image: null, isSelected: 0},
    {id: 2, name: 'Weak', image: null, isSelected: 0},
  ];

  const AXEL_OPTION = [
    {id: 0, name: 'Ok', image: null, isSelected: 0},
    {id: 1, name: 'Noisy', image: null, isSelected: 0},
  ];

  const DASHBOARD_OPTION = [
    {id: 0, name: 'Satisfactory', image: null, isSelected: 0},
    {id: 1, name: 'Unsatisfactory', image: null, isSelected: 0},
    {id: 2, name: 'Damaged', image: null, isSelected: 0},
  ];

  const BLOWER_OPTION = [
    {id: 0, name: 'Working', image: null, isSelected: 0},
    {id: 1, name: 'Not Working', image: null, isSelected: 0},
    {id: 2, name: 'Satisfactory', image: null, isSelected: 0},
    {id: 3, name: 'Unsatisfactory', image: null, isSelected: 0},
    {id: 4, name: 'Not Available', image: null, isSelected: 0},
  ];

  const AC_OPTION = [
    {id: 0, name: 'Available', image: null, isSelected: 0},
    {id: 1, name: 'Not Available', image: null, isSelected: 0},
    {id: 2, name: 'Satisfactory', image: null, isSelected: 0},
    {id: 3, name: 'Unsatisfactory', image: null, isSelected: 0},
  ];

  const BATTERY_CONDITION_OPTION = [
    {id: 0, name: 'Dirty', image: null, isSelected: 0},
    {id: 1, name: 'Clean', image: null, isSelected: 0},
    {id: 2, name: 'Satisfactory', image: null, isSelected: 0},
    {id: 3, name: 'Unsatisfactory', image: null, isSelected: 0},
  ];

  switch (val) {
    case 1:
      return BODY_OPTIONS;
      break;
    case 2:
      return YES_NO;
      break;
    case 3:
      return DIRTY_CLEAN;
      break;
    case 4:
      return ON_OFF;
      break;
    case 5:
      return AVAILABILITY;
      break;
    case 6:
      return OPERATIONAL;
      break;
    case 7:
      return TYRE_TREAD;
      break;
    case 8:
      return SMOOTHNESS;
      break;
    case 9:
      return STEERING;
      break;
    case 10:
      return COLORNESS;
      break;
    case 11:
      return AIRBAGS_NO;
      break;
    case 12:
      return SATISFACTORY;
      break;
    case 13:
      return GLASSES;
      break;
    case 14:
      return SCRATCH_OPTION;
      break;
    case 15:
      return SEAT_QUALITY;
      break;
    case 16:
      return STEERING_OPERATIONAL;
      break;
    case 17:
      return ENGINE_MOUNTING;
      break;
    case 18:
      return SHOCK_ABSORBER;
      break;
    case 19:
      return AXEL_OPTION;
      break;
    case 20:
      return SUSPENSION_OPTION;
      break;
    case 21:
      return DASHBOARD_OPTION;
      break;
    case 22:
      return BLOWER_OPTION;
      break;
    case 23:
      return THIRD_ROW_SEAT_QUALITY;
      break;
    case 24:
      return AC_OPTION;
      break;
    case 25:
      return BATTERY_CONDITION_OPTION;
      break;
    default:
      return BODY_OPTIONS;
      break;
  }
};
