'use strict';

const COLOR = {
  WHITE: '#ffffff',
  BLACK: '#000000',
  LIGHT_TEXT: '#696969',
  BLACK_GRAD: '#00000060',
  LIGHT_BLUE: '#007FFF',
  BLUE_SHADOW: '#007FFF10',
  DARK_BLUE: '#17224D',
  LIGHT_GRAY: '#F5FAFA',
  GRAY: '#A6AAB4',
  BORDER: '#9E9E9E',
  LIGHT_GREEN: '#17E9E1',
  GREEN: '#00B031',
  RED: '#CD3700',
  BLUE_BG: '#007FFF08',
};

export default COLOR;
