'use strict';

const IMAGES = {
  bg: require('../assets/bg.png'),
  refresh_icon: require('../assets/refresh_icon.png'),
  clock_color: require('../assets/clock_color.png'),
  clock: require('../assets/clock.png'),
  fuel: require('../assets/fuel.png'),
  menu_icon: require('../assets/menu_icon.png'),
  calendar_color: require('../assets/calendar_color.png'),
  shield_color: require('../assets/shield_color.png'),
  speedometer: require('../assets/speedometer.png'),
  tick_blue: require('../assets/tick_blue.png'),
  home_icon: require('../assets/home_icon.png'),
  tri_circle: require('../assets/tri_circle.png'),
  gear_icon: require('../assets/gear_icon.png'),
  hatchback: require('../assets/hatchback.png'),
  auction_icon: require('../assets/auction_icon.png'),
  alert_icon: require('../assets/alert_icon.png'),
  tick_green: require('../assets/tick_green.png'),
  add_image: require('../assets/add_image.png'),
  red_percent: require('../assets/red_percent.png'),
  car_blue_bg: require('../assets/car_blue_bg.png'),
  registration: require('../assets/registration.png'),
  car_without_tyre: require('../assets/car_without_tyre.png'),
  white_car: require('../assets/white_car.png'),
  appicon: require('../assets/appicon.png'),
  logo_with_text: require('../assets/logo_with_text.png'),
  radio_button: require('../assets/radio_button.png'),
  numberplate: require('../assets/numberplate.png'),
  blue_dot: require('../assets/blue_dot.png'),
  search: require('../assets/search.png'),
  coupe: require('../assets/coupe.png'),
  suv: require('../assets/SUV.png'),
  van: require('../assets/van.png'),
  wagon: require('../assets/wagon.png'),
  convertable: require('../assets/convertable.png'),
  truck: require('../assets/truck.png'),
  sedan: require('../assets/sedan.png'),
  transmission: require('../assets/transmission.png'),
  tyre: require('../assets/tyre.png'),
  user: require('../assets/user.png'),
  calendar: require('../assets/calendar.png'),
  down_arrow: require('../assets/down_arrow.png'),
  minus_icon: require('../assets/minus_icon.png'),
  back_arrow: require('../assets/back_arrow.png'),
  plus_icon: require('../assets/plus_icon.png'),
  left_arrow_white: require('../assets/left_arrow_white.png'),
  send_circle: require('../assets/send_circle.png'),
  blue_transmission: require('../assets/blue_transmission.png'),
  blue_calendar: require('../assets/blue_calendar.png'),
  blue_fuel: require('../assets/blue_fuel.png'),
  blue_numberplate: require('../assets/blue_numberplate.png'),
  blue_clock: require('../assets/blue_clock.png'),
  blue_shield: require('../assets/blue_shield.png'),
  blue_speedometer: require('../assets/blue_speedometer.png'),
  blue_user: require('../assets/blue_user.png'),
  car_plus: require('../assets/33plus.png'),
  badge: require('../assets/badge.png'),
  profile: require('../assets/profile.png'),
  wrench: require('../assets/wrench.png'),
  id_proof: require('../assets/iid_proof.png'),
  camera: require('../assets/camera.png'),
  add_video: require('../assets/add_video.png'),
  add_audio: require('../assets/add_audio.png'),
  circle_boundary: require('../assets/circle_boundary.png'),
  car_key: require('../assets/car-key.png'),
  id_card: require('../assets/id-card.png'),
  color_picker: require('../assets/color-picker.png'),
  crash: require('../assets/crash.png'),
  car_location: require('../assets/car_location.png'),
  share: require('../assets/blue_share.png'),
  download: require('../assets/download.png'),
  visibility: require('../assets/visibility.png'),
  visibility_hidden: require('../assets/visibility_hidden.png'),
};

export default IMAGES;
